.container
    width: 400px
    height: 600px
    background-color: #29293c91
    position: relative
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 1.5rem
    box-shadow: 0px 4px 78px -3px var(--primary-text-color)
    overflow: hidden
    .header
        height: 170px
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(58, 55, 54, 0.2)), url(../images/background.jpg)
        background-size: cover
        overflow: hidden
        border-radius: 1rem 1rem 0 0
        position: relative
        .date
            font-size: 26px
            color: var(--primary-text-color)
        .clear
            width: 100%
            position: absolute
            bottom: 0
            text-align: right
            padding: 5px 25px
            display: flex
            align-items: center
            justify-content: space-between
            background-color: rgba(0, 0, 0, 0.5)
        .clear i
            color: white
            transition: transform 0.7s ease-in-out
            cursor: pointer
            &:hover
                transform: rotate(90deg)
    .content
        height: 350px
        margin: 10px
        overflow-y: auto
        &::-webkit-scrollbar 
            display: none
        ul
            list-style: none
            padding: 0
            margin: 0
        ul li
            width: 100%
            height: 45px
            min-height: 45px
            position: relative
            border-bottom: 1px solid  rgba(255, 255, 255, 0.03)
            list-style: none
            padding: 0
            margin: 0
            &:nth-last-child(1)
                border-bottom: 2px solid rgba(255, 255, 255, 0.15)
                
            i.co
                position: absolute
                font-size: 18px
                left: 20px
                top: 13px
                color: var(--primary-text-color)
                &:hover
                    cursor: pointer
            i.de
                position: absolute
                font-size: 18px
                right: 20px
                top: 13px
                color: var(--primary-text-color)
                &:hover
                    opacity: 0.5
                    cursor: pointer
            p
                position: absolute
                padding: 0
                margin: 0
                font-size: 20px
                left: 70px
                top: 6px
                background-color: transparent
                max-width: 285px
                color: #fff
                &.lineThrough
                    text-decoration: line-through
                    color: var(--primary-text-color)
                    opacity: 0.5
    .add-item
        position: absolute
        bottom: 10px
        width: 100%
        height: 50px
        line-height: 50px
        padding: 0 10px 0 10px
        display: flex
        align-items: center
        justify-content: center
        input
            outline: none
            border-radius: 0.5em
            border: none
            height: 35px
            width: 80%
            text-align: center
            font-size: 20px
            font-family: 'Tittilium Web'
            font-weight: bold
            color: #170d24