@media screen and ( max-width: 1030px )
    .container
        width: 350px
        height: 500px
        .content
            height: 250px
            margin: 8px
@media screen and ( max-width: 440px )
    .container
        width: 310px
        height: 470px
        .header
            .date
                font-size: 22px
            .clear
                padding: 5px 15px
        .content
            height: 220px
@media screen and ( max-width: 335px )
     .container
        width: 100%
        height: 100%
        border-radius: 0
        .header
            .date
                font-size: 20px
            .clear
                padding: 5px 12px
        .content
            height: 330px