*
    box-sizing: border-box
:root
    --primary-text-color: #0CD
body
    width: 100%
    height: 100vh
    margin: 0
    padding: 0
    overflow: hidden
    font-family: 'Titillium Web', sans-serif
.section
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden
    background-color: #091921



