::-webkit-scrollbar
    width: 0
#scrollPath
    position: absolute
    top: 170px
    right: 0
    width: 10px
    height: 300px
    background: transparent
#progressbar
    position: absolute
    top: 170px
    right: 0
    width: 10px
    background: linear-gradient(to top, #008aff, #00ffe7)
    animation: scroll 5s linear infinite
    border-bottom-left-radius: 4px 5px
    border-bottom-right-radius: 5px 4px
    z-index: 100
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to top, #008aff, #00ffe7)
        filter: blur(10px)
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to top, #008aff, #00ffe7)
        filter: blur(30px)
@keyframes scroll
    0%, 100%
        filter: hue-rotate(0deg)
    50%
        filter: hue-rotate(360deg)